{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "es6", "dom"],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "types": ["react", "react-native", "react-dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true
  }
}
